name: Docker Image CI

on:
  push:
    branches: [ poc-github-actions ]
  pull_request:
    branches: [ poc-github-actions ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build the Docker image
      run: docker build -f ../build/Dockerfile -t pokesay:latest .
